In [1]:
import pandas as pd 

data = pd.read_csv("C:/data science/UPI Transaction/UPI Transactions 23 24.csv")
data.head()

,Customer ID,Transaction ID,Transaction Amount,Amount Sent DateTime,Amount Received DateTime,Recipient ID,Transaction Category,Payment Method,Transaction Status,Customer Age,Sender Bank,Receiver Bank,From State,To State,UPI App,Transaction Device
0,77243371982,903126106589788681456,14993.73,2023-10-06 02:55:42,2023-10-06 02:56:26,3697158788,Travel,UPI,Success,22,Punjab National Bank,IndusInd Bank,Jharkhand,Jharkhand,Google Pay,Mobile
1,23355397215,802025143491598348865,2534.80,2023-12-07 22:18:56,2023-12-07 22:19:37,72886924680,Travel,UPI,Success,25,Union Bank of India,Yes Bank,Telangana,Telangana,Paytm,Mobile
2,10153181199,461983386094521109412,10478.46,2023-08-25 06:13:42,2023-08-25 06:14:26,55813045668,Travel,UPI,Success,64,Axis Bank,ICICI Bank,Meghalaya,Meghalaya,Paytm,Mobile
3,18868368192,910240804704991412414,471.46,2023-12-09 18:46:38,2023-12-09 18:47:22,46862003071,Shopping,UPI,Success,29,Punjab National Bank,Union Bank of India,West Bengal,West Bengal,Mobikwik,Tablet
4,58296809443,366853468515876436170,63391.63,2023-12-26 17:22:51,2023-12-26 17:23:32,3966148803,Movie Bill,UPI,Success,44,IndusInd Bank,Canara Bank,Meghalaya,Meghalaya,Google Pay,Mobile

In [21]:
data.tail()

,Customer ID,Transaction ID,Transaction Amount,Amount Sent DateTime,Amount Received DateTime,Recipient ID,Transaction Category,Payment Method,Transaction Status,Customer Age,Sender Bank,Receiver Bank,From State,To State,UPI App,Transaction Device
49995,24746532553,699094054108977799256,3231.28,2024-04-20 16:26:29,2024-04-20 16:27:12,64876985810,Shopping,UPI,Success,31,Union Bank of India,Bank of Baroda,Meghalaya,Meghalaya,Google Pay,Mobile
49996,57775263059,564916336922738227856,681.59,2023-12-09 18:54:17,2023-12-09 18:55:00,76895922356,Loan Repayment,UPI,Success,21,HDFC Bank,HDFC Bank,Tripura,Manipur,Paytm,Tablet
49997,59736372767,723220415466185635628,1316.51,2023-11-11 04:52:28,2023-11-11 04:53:10,99520678569,Water Bill,UPI,Success,25,Yes Bank,ICICI Bank,Himachal Pradesh,Himachal Pradesh,Google Pay,Tablet
49998,62183867285,763599955223601516518,970.72,2023-07-08 09:13:16,2023-07-08 09:13:59,65243376681,Grocery,UPI,Success,25,Yes Bank,IndusInd Bank,Maharashtra,Maharashtra,Paytm,Tablet
49999,9916091857,491887687369662320583,235.01,2023-09-04 11:02:20,2023-09-04 11:03:05,24503703883,Rent,UPI,Success,40,HDFC Bank,State Bank of India,Karnataka,Karnataka,Paytm,Mobile

In [3]:
data.shape

(50000, 16)

In [13]:
data.columns

Index(['Customer ID', 'Transaction ID', 'Transaction Amount',
       'Amount Sent DateTime', 'Amount Received DateTime', 'Recipient ID',
       'Transaction Category', 'Payment Method', 'Transaction Status',
       'Customer Age', 'Sender Bank', 'Receiver Bank', 'From State',
       'To State', 'UPI App', 'Transaction Device'],
      dtype='object')

In [22]:
data[['Customer ID', 'Customer Age']]

       Customer ID  Customer Age
0      77243371982            22
1      23355397215            25
2      10153181199            64
3      18868368192            29
4      58296809443            44
...            ...           ...
49995  24746532553            31
49996  57775263059            21
49997  59736372767            25
49998  62183867285            25
49999   9916091857            40

[50000 rows x 2 columns]

In [26]:
data.loc[0]
data.loc[0:2, ['Customer ID', 'Customer Age']]

   Customer ID  Customer Age
0  77243371982            22
1  23355397215            25
2  10153181199            64

In [30]:
data.iloc[0:2]
data.iloc[0:2, 0:3]

   Customer ID         Transaction ID  Transaction Amount
0  77243371982  903126106589788681456            14993.73
1  23355397215  802025143491598348865             2534.80

In [38]:
data.rank()
data.sort_index()
data.sort_values(by='Customer Age')

,Customer ID,Transaction ID,Transaction Amount,Amount Sent DateTime,Amount Received DateTime,Recipient ID,Transaction Category,Payment Method,Transaction Status,Customer Age,Sender Bank,Receiver Bank,From State,To State,UPI App,Transaction Device
17332,4163420189,607278387995071319991,477.88,2023-11-22 04:59:47,2023-11-22 05:00:32,97597280329,Grocery,UPI,Success,18,State Bank of India,Punjab National Bank,Uttarakhand,Uttarakhand,Paytm,Tablet
27177,91652108837,611297577224021024854,80975.33,2024-02-19 07:38:10,2024-02-19 07:38:52,95975410954,Shopping,UPI,Success,18,Axis Bank,IndusInd Bank,Gujarat,Andhra Pradesh,PhonePe,Mobile
22964,9177753844,920682270505799785685,13078.00,2023-07-01 03:12:21,2023-07-01 03:13:06,45028174256,Movie Bill,UPI,Success,18,Axis Bank,Axis Bank,Tamil Nadu,Tamil Nadu,PhonePe,Mobile
1954,5279683962,201141100957948401696,9086.84,2023-09-15 14:53:08,2023-09-15 14:53:48,81048944231,Water Bill,UPI,Success,18,ICICI Bank,IndusInd Bank,Maharashtra,Maharashtra,PhonePe,Mobile
31530,84253070490,257450030311365948114,2036.42,2024-01-16 23:46:47,2024-01-16 23:47:27,12822942227,Loan Repayment,UPI,Success,18,Union Bank of India,Union Bank of India,Delhi,Delhi,Amazon Pay,Mobile
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14636,42711969531,592509699284907090093,9470.56,2023-09-28 02:14:38,2023-09-28 02:15:18,59475610892,Movie Bill,UPI,Success,75,Bank of Baroda,HDFC Bank,Himachal Pradesh,Madhya Pradesh,Google Pay,Mobile
6052,26529906602,787356748139138500560,14060.46,2023-12-12 19:38:46,2023-12-12 19:39:26,24355967026,Rent,UPI,Success,75,IndusInd Bank,HDFC Bank,Himachal Pradesh,Himachal Pradesh,Paytm,Mobile
14546,23700872661,447206651527755521281,985.78,2024-02-10 09:42:51,2024-02-10 09:43:35,69275205048,Shopping,UPI,Success,75,ICICI Bank,Yes Bank,Mizoram,Mizoram,Paytm,Mobile
4924,21452102923,846038224827694060071,241.92,2023-12-20 05:40:36,2023-12-20 05:41:18,92474238904,Grocery,UPI,Success,75,Axis Bank,State Bank of India,Uttarakhand,Uttarakhand,Paytm,Mobile
7968,15836348189,224644570737016338268,606.77,2024-01-30 04:38:07,2024-01-30 04:38:47,2613991292,Insurance,UPI,Success,75,HDFC Bank,Punjab National Bank,Tripura,Goa,PhonePe,Mobile

In [43]:
data.groupby('Customer Age').sum()
data.agg({'Transaction Amount': 'mean', 'Customer Age': 'sum'})

Transaction Amount    9.897481e+03
Customer Age          1.641009e+06
dtype: float64

In [44]:
data['Customer Age'].apply(lambda x: x + 2)

0        24
1        27
2        66
3        31
4        46
         ..
49995    33
49996    23
49997    27
49998    27
49999    42
Name: Customer Age, Length: 50000, dtype: int64

In [45]:
data['Transaction Category'].map(str.upper)

0                TRAVEL
1                TRAVEL
2                TRAVEL
3              SHOPPING
4            MOVIE BILL
              ...
49995          SHOPPING
49996    LOAN REPAYMENT
49997        WATER BILL
49998           GROCERY
49999              RENT
Name: Transaction Category, Length: 50000, dtype: object

In [33]:
data[data['Customer Age'] < 25]
data[(data['Customer Age'] < 25) & (data['From State'] == 'Goa')]

,Customer ID,Transaction ID,Transaction Amount,Amount Sent DateTime,Amount Received DateTime,Recipient ID,Transaction Category,Payment Method,Transaction Status,Customer Age,Sender Bank,Receiver Bank,From State,To State,UPI App,Transaction Device
5,24575631791,150109138848581786598,814.38,2023-08-31 12:59:02,2023-08-31 12:59:46,92540416376,Movie Bill,UPI,Success,18,Yes Bank,Canara Bank,Goa,Goa,Amazon Pay,Mobile
47,57178099383,306893032196851259574,245.91,2023-07-26 16:21:15,2023-07-26 16:21:57,45162741520,Insurance,UPI,Success,20,Union Bank of India,HDFC Bank,Goa,Goa,Google Pay,Mobile
316,93720012545,190883953169183119430,2585.85,2024-02-22 08:52:23,2024-02-22 08:53:06,85204260722,Dining,UPI,Success,21,Canara Bank,Punjab National Bank,Goa,Goa,Mobikwik,Mobile
343,32774466041,669877711279384081198,573.35,2023-08-09 13:35:37,2023-08-09 13:36:20,71103105181,Electricity Bill,UPI,Success,19,State Bank of India,Punjab National Bank,Goa,Goa,PhonePe,Tablet
423,82464613680,420851745454339622409,620.95,2024-02-03 01:14:48,2024-02-03 01:15:31,34640489955,Electricity Bill,UPI,Success,19,Union Bank of India,Yes Bank,Goa,Goa,PhonePe,Mobile
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49499,10296863518,899940089564635867623,5390.69,2023-12-27 09:10:59,2023-12-27 09:11:42,94915468628,Shopping,UPI,Success,23,Canara Bank,IndusInd Bank,Goa,Goa,Amazon Pay,Mobile
49526,88222963953,44390470802269536370,316.65,2024-01-29 22:17:25,2024-01-29 22:18:08,74644610658,Dining,UPI,Success,24,HDFC Bank,Yes Bank,Goa,Goa,Paytm,Mobile
49578,68859706873,66203344059546070697,924.85,2024-01-31 02:57:39,2024-01-31 02:58:22,37299496431,Grocery,UPI,Success,18,Axis Bank,Punjab National Bank,Goa,Goa,PhonePe,Mobile
49617,28312646582,390659032352924037718,42708.80,2024-04-29 22:41:40,2024-04-29 22:42:21,69540263344,Grocery,UPI,Success,18,State Bank of India,IndusInd Bank,Goa,Goa,Mobikwik,Mobile
49980,32289854527,303814622915506267049,312.12,2024-02-15 12:02:23,2024-02-15 12:03:08,58089543728,Electricity Bill,UPI,Success,20,HDFC Bank,ICICI Bank,Goa,Goa,PhonePe,Mobile

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 16 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer ID               50000 non-null  int64
 1   Transaction ID            50000 non-null  object
 2   Transaction Amount        50000 non-null  float64
 3   Amount Sent DateTime      50000 non-null  object
 4   Amount Received DateTime  50000 non-null  object
 5   Recipient ID              50000 non-null  int64
 6   Transaction Category      50000 non-null  object
 7   Payment Method            50000 non-null  object
 8   Transaction Status        50000 non-null  object
 9   Customer Age              50000 non-null  int64
 10  Sender Bank               50000 non-null  object
 11  Receiver Bank             50000 non-null  object
 12  From State                50000 non-null  object
 13  To State                  50000 non-null  object
 14  UPI App                   50000 non-null  object
 15  Transaction Device        50000 non-null  object
dtypes: float64(1), int64(3), object(12)
memory usage: 6.1+ MB

In [17]:
data.describe()

        Customer ID  Transaction Amount  Recipient ID  Customer Age
count  5.000000e+04        50000.000000  5.000000e+04  50000.000000
mean   4.981148e+10         9897.481284  5.009342e+10     32.820180
std    2.894179e+10        18096.930989  2.889500e+10     12.148447
min    5.247430e+05           10.020000  8.153150e+05     18.000000
25%    2.472180e+10          504.465000  2.509678e+10     24.000000
50%    4.964145e+10          992.910000  5.015163e+10     31.000000
75%    7.486500e+10        10801.437500  7.512568e+10     38.000000
max    9.999753e+10        99995.240000  9.999832e+10     75.000000

In [47]:
data.set_index('Customer Age')
data.reset_index(drop=True)

,Customer ID,Transaction ID,Transaction Amount,Amount Sent DateTime,Amount Received DateTime,Recipient ID,Transaction Category,Payment Method,Transaction Status,Customer Age,Sender Bank,Receiver Bank,From State,To State,UPI App,Transaction Device
0,77243371982,903126106589788681456,14993.73,2023-10-06 02:55:42,2023-10-06 02:56:26,3697158788,Travel,UPI,Success,22,Punjab National Bank,IndusInd Bank,Jharkhand,Jharkhand,Google Pay,Mobile
1,23355397215,802025143491598348865,2534.80,2023-12-07 22:18:56,2023-12-07 22:19:37,72886924680,Travel,UPI,Success,25,Union Bank of India,Yes Bank,Telangana,Telangana,Paytm,Mobile
2,10153181199,461983386094521109412,10478.46,2023-08-25 06:13:42,2023-08-25 06:14:26,55813045668,Travel,UPI,Success,64,Axis Bank,ICICI Bank,Meghalaya,Meghalaya,Paytm,Mobile
3,18868368192,910240804704991412414,471.46,2023-12-09 18:46:38,2023-12-09 18:47:22,46862003071,Shopping,UPI,Success,29,Punjab National Bank,Union Bank of India,West Bengal,West Bengal,Mobikwik,Tablet
4,58296809443,366853468515876436170,63391.63,2023-12-26 17:22:51,2023-12-26 17:23:32,3966148803,Movie Bill,UPI,Success,44,IndusInd Bank,Canara Bank,Meghalaya,Meghalaya,Google Pay,Mobile
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,24746532553,699094054108977799256,3231.28,2024-04-20 16:26:29,2024-04-20 16:27:12,64876985810,Shopping,UPI,Success,31,Union Bank of India,Bank of Baroda,Meghalaya,Meghalaya,Google Pay,Mobile
49996,57775263059,564916336922738227856,681.59,2023-12-09 18:54:17,2023-12-09 18:55:00,76895922356,Loan Repayment,UPI,Success,21,HDFC Bank,HDFC Bank,Tripura,Manipur,Paytm,Tablet
49997,59736372767,723220415466185635628,1316.51,2023-11-11 04:52:28,2023-11-11 04:53:10,99520678569,Water Bill,UPI,Success,25,Yes Bank,ICICI Bank,Himachal Pradesh,Himachal Pradesh,Google Pay,Tablet
49998,62183867285,763599955223601516518,970.72,2023-07-08 09:13:16,2023-07-08 09:13:59,65243376681,Grocery,UPI,Success,25,Yes Bank,IndusInd Bank,Maharashtra,Maharashtra,Paytm,Tablet
49999,9916091857,491887687369662320583,235.01,2023-09-04 11:02:20,2023-09-04 11:03:05,24503703883,Rent,UPI,Success,40,HDFC Bank,State Bank of India,Karnataka,Karnataka,Paytm,Mobile

In [50]:
data.pivot_table(index='Customer ID', values='Customer Age', aggfunc='sum')

             Customer Age
Customer ID
524743                 35
1225970                34
2711784                37
2756743                42
3424898                37
...                   ...
99994019905            23
99995710755            37
99995778230            27
99997121010            26
99997525801            26

[50000 rows x 1 columns]

In [56]:
year = data['Amount Sent DateTime'].dt.year
year

0        2023
1        2023
2        2023
3        2023
4        2023
         ...
49995    2024
49996    2023
49997    2023
49998    2023
49999    2023
Name: Amount Sent DateTime, Length: 50000, dtype: int32

In [57]:
day = data['Amount Sent DateTime'].dt.day_name()
day

0          Friday
1        Thursday
2          Friday
3        Saturday
4         Tuesday
           ...
49995    Saturday
49996    Saturday
49997    Saturday
49998    Saturday
49999      Monday
Name: Amount Sent DateTime, Length: 50000, dtype: object

In [62]:
data.duplicated(subset=['Customer ID', 'Customer Age'])

0        False
1        False
2        False
3        False
4        False
         ...
49995    False
49996    False
49997    False
49998    False
49999    False
Length: 50000, dtype: bool

In [64]:
df = data['Transaction Category'].str.contains('Bill')
df

0        False
1        False
2        False
3        False
4         True
         ...
49995    False
49996    False
49997     True
49998    False
49999    False
Name: Transaction Category, Length: 50000, dtype: bool

In [67]:
df = data['Transaction Category'].astype('category')
df

0                Travel
1                Travel
2                Travel
3              Shopping
4            Movie Bill
              ...
49995          Shopping
49996    Loan Repayment
49997        Water Bill
49998           Grocery
49999              Rent
Name: Transaction Category, Length: 50000, dtype: category
Categories (10, object): ['Dining', 'Electricity Bill', 'Grocery', 'Insurance', ..., 'Rent', 'Shopping', 'Travel', 'Water Bill']